<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My BioData</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Slab", sans-serif;
        font-weight: bold;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 40px 44px 40px;
        background: rgb(100, 100, 100);
      }
      .inner-wrapper {
        padding: 20px 40px;
        width: 100%;
        box-shadow: 0 0 8px rgba(40, 40, 40, 0.8);
        border-radius: 10px;
      }
      .upper {
        text-align: center;
      }
      h1 {
        font-size: 60px;
        margin-bottom: 80px;
      }
      p {
        font-size: 20px;
        margin-bottom: 5px;
      }
      h3 {
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 30px;
        font-weight: 800;
        margin-left: 20px;
      }
      b {
        margin-left: 20px;
      }
      .span11 {
        margin-left: 21px;
      }
      .span10 {
        margin-left: 280px;
      }
      .span9 {
        margin-left: 275px;
      }
      .span8 {
        margin-left: 283px;
      }
      .span7 {
        margin-left: 302px;
      }
      .span6 {
        margin-left: 323px;
      }
      .span5 {
        margin-left: 324px;
      }
      .span4 {
        margin-left: 351px;
      }
      .span3 {
        margin-left: 310px;
      }
      .span2 {
        margin-left: 351px;
      }
      .span1 {
        margin-left: 373px;
      }
      .span12 {
        margin-left: 320px;
      }
      .span13 {
        margin-left: 317px;
      }
      .span14 {
        margin-left: 363px;
      }
      .span15 {
        margin-left: 367px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="inner-wrapper">
        <div class="upper">
          <h1>BIODATA</h1>
        </div>
        <div class="lower">
          <p>
            Name<span class="span1">:</span>
            <b>Suzzane Mae Bayquin</b>
          </p>
          <p>
            Address<span class="span2">:</span>
            <b>Oswego County</b>
          </p>
          <p>
            Date of Birth<span class="span3">:</span>
            <b>May 18, 1994</b>
          </p>
          <p>
            Religion<span class="span4">:</span>
            <b>Non-Catholic</b>
          </p>
          <p>
            Civil Status<span class="span5">:</span>
            <b>Single</b>
          </p>
          <p>
            Citizenship<span class="span6">:</span>
            <b>Filipino</b>
          </p>
          <p>
            Place of Birth<span class="span7">:</span>
            <b>676 Villa Catmen, Countryside Clinic, Caloocan City</b>
          </p>
          <p>
            Name of Father<span class="span8">:</span>
            <b>Jimmy R. Arevalo Sr.</b>
          </p>
          <p>
            Name of Mother<span class="span9">:</span>
            <b>Aileen D. Bayquin</b>
          </p>
          <p>
            Dialects Spoken<span class="span10">:</span>
            <b>Tagalog, Ilonggo, Bisaya, English</b>
          </p>
          <p>
            Person to be Notified in case of Emergency<span class="span11"
              >:</span
            >
            <b>Aileen D. Bayquin</b>
          </p>

          <h3>EDUCATIONAL BACKGROUND</h3>

          <p>
            Elementary<span class="span12">:</span>
            <b>Sewod Elementary School (A.Y. 2011 - 2012)</b>
          </p>
          <p>
            High School<span class="span13">:</span>
            <b
              >Southern Mindanao Institute of Technology Inc (A.Y. 2017 -
              2018)</b
            >
          </p>
          <p>
            College<span class="span14">:</span>
            <b>Sultan Kudarat State University (A.Y. 2021 - 2022)</b>
          </p>
          <p>
            Course<span class="span15">:</span>
            <b>Bachelor of Science in Biology</b>
          </p>

          <h3>EMPLOYMENT RECORD</h3>

          <p>1. <b>Gedstone Clinic as Geriatic Nurse until 2017.</b></p>
          <p>
            2.
            <b>Norton Hospital as Nurse Practitioner from 2017 to present.</b>
          </p>
          <p>
            3.
            <b
              >The Valleys Hospital as General registered from 2017 to
              present.</b
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
